<?xml version="1.0"?>
<sdf version="1.8">
  <model name="lidar_sensor">
    <static>true</static>

    <link name="laser_link">

      <sensor name="lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>

        <topic>/scan</topic>

        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>

      </sensor>

    </link>
  </model>
</sdf>

